{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "version": "2.3.0",
  "description": "__MSG_extension_description__",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "commands"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "proofread": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Trigger the Proofread command"
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}